From: Christian Kastner <ckk@kvr.at>
Date: Thu, 15 Dec 2022 20:33:26 +0100
Subject: Replace inspect.getargspec() dropped in Python 3.11

Bug: https://github.com/EpistasisLab/tpot/issues/1240
Bug-Debian: https://bugs.debian.org/1025194
---
 tests/tpot_tests.py    | 2 +-
 tpot/operator_utils.py | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/tests/tpot_tests.py b/tests/tpot_tests.py
index 3f259c3..2c424ea 100644
--- a/tests/tpot_tests.py
+++ b/tests/tpot_tests.py
@@ -477,7 +477,7 @@ def test_get_params():
 
     tpot_obj = TPOTClassifier(**kwargs)
     # Get default parameters of TPOT and merge with our specified parameters
-    initializer = inspect.getargspec(TPOTBase.__init__)
+    initializer = inspect.getfullargspec(TPOTBase.__init__)
     default_kwargs = dict(zip(initializer.args[1:], initializer.defaults))
     default_kwargs.update(kwargs)
 
diff --git a/tpot/operator_utils.py b/tpot/operator_utils.py
index b972812..9514228 100644
--- a/tpot/operator_utils.py
+++ b/tpot/operator_utils.py
@@ -108,7 +108,7 @@ def set_sample_weight(pipeline_steps, sample_weight=None):
     sample_weight_dict = {}
     if not isinstance(sample_weight, type(None)):
         for (pname, obj) in pipeline_steps:
-            if inspect.getargspec(obj.fit).args.count("sample_weight"):
+            if "sample_weight" in inspect.getfullargspec(obj.fit).args:
                 step_sw = pname + "__sample_weight"
                 sample_weight_dict[step_sw] = sample_weight
 
